{
  "name": "guide_to_ulyanovsk_client_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ulnda/guide_to_ulyanovsk_client_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulnda/guide_to_ulyanovsk_client_app/issues"
  },
  "homepage": "https://github.com/ulnda/guide_to_ulyanovsk_client_app#readme"
}
